<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="../img/Logo.png">
  <title>NGANGO FARMSIDE</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/nf-ui.css" rel="stylesheet">

</head>

<body id="page-top">



  <!-- Navigation -->
  <div id="mySidepanel" class="sidepanel align-self-center">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html">Home</a>
    <a href="about.html">About</a>
    <a href="media.html">Media</a>
    <a href="training.html">Training</a>
    <a href="contact.html">Contact</a>
  </div>




  <nav class="nf-nav navbar navbar-expand-lg navbar-light sticky-top bg-light" id="sticky">
    <div class="container-fluid text">

      <a class="navbar-brand" href="#"><img src="../img/logo2.png" height="72px" alt="Logo"></a>

      <div class="" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <span class="navbar-toggler-icon openbtn" onclick="openNav()"></span>
        </ul>
      </div>

    </div>
  </nav>

  <!-- About -->
  <header class="others text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-9 mx-auto">
          <h1 class="mb-3">About</h1>
          <p class="normal_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto veniam iste itaque rem
            ab fugiat? At ex asperiores modi fugiat, facere eligendi iste porro sunt sequi ipsam maiores
            blanditiis!
          </p>
        </div>
      </div>
    </div>
  </header>







  <!-- Mission and Vision -->
  <section class="features-icons bg-light " id="section1">
    <div class="container">

      <div class="row ">

        <div class="col-12 col-sm-5 text-white showcase-img"
          style="background-image: url('../img/pig_farming.jpg'); background-size: cover; background-position: center; border-radius: 4px">
        </div>

        <div class="col-12 col-sm-1"></div>

        <div class="col-12 col-sm-6">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h2 class="mb-4 green">Overview</h2>
            <p class="normal_text lead mb-5 mato12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam
              vitae numquam
              quod hic unde, cumque dignissimos modi voluptate iure, eos soluta reprehenderit nihil aliquid ad
              asperiores, accusamus recusandae vel.</p>
            <p class="mato8 normal_text">
            <p class="green middle_text"><b>Name:</b><br>Ngango Farmside</p>
            <p class="mato8 normal_text">
            <p class="green middle_text"><b>Location:</b><br>Rwamagana</p>
            <p class="mato8 normal_text">
            <p class="green middle_text"><b>Size:</b><br>15 Ha</p>
          </div>
        </div>

      </div>

    </div>
  </section>






  <!-- Mission and Vision -->
  <section class="features-icons" id="section_vm">
    <div class="container">

      <div class="row text-center">

        <div class="col-12 col-sm-6">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-eye m-auto green"></i>
            </div>
            <h3 class="grey">Vision</h3>
            <p class="lead mb-0">
              To become a leading agrobusiness farm in Rwanda that advances efficient management of natural resources
              with transparancy, integrity, reverence to nature
              and gratitude for a conscious health living.
            </p>
          </div>
        </div>

        <div class="col-12 col-sm-6">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-target m-auto green"></i>
            </div>
            <h3 class="grey">Mission</h3>
            <p class="lead mb-0">
              To improve foodand financial security of farm owners and community through sustainable agricultural
              practices and entrepreneurship.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>





  <!-- Call to Action -->
  <section class="call-to-action text-white">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <h2 class="mb-4">Background</h2>
        </div>

        <div class="row col-md-12 col-sm-3 col-xl-12 mx-auto ">
          <!-- <div class="col-12 col-md-12 col-sm-3"> -->
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime quia voluptatem quis esse
          molestiae. Veniam, magni a dolores provident delectus doloribus sint voluptas itaque ab. Quas, possimus. Ut,
          excepturi!
          <!-- </div> -->
        </div>

      </div>
    </div>
  </section>





  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-sm-2 align-self-center">
          <a href="https://www.instagram.com/ngangofarmside">
            <i class="fab fa-facebook-f fa-1x fa-fw green"></i>
          </a>
          <a href="https://twitter.com/NgangoFarmside">
            <i class="fab fa-twitter fa-1x fa-fw green"></i>
          </a>
        </div>
        <div class="col-8 col-sm-4 align-self-center">
          <p class="middle_text grey"><span class="black" style="font-weight: 700">Email:</span> email@domain.com</p>
          <p class="middle_text grey mabo0"><span class="black" style="font-weight: 700">Phone:</span> +250 000 000 000
          </p>
        </div>
        <div class="col-12 col-sm-6 align-self-center text-right">
          <a href="#"><img class="img-fluid" src="../img/Logo.png" alt=""></a>
          <a href="#"><img class="img-fluid" src="../img/Logo.png" alt=""></a>
          <a href="#"><img class="img-fluid" src="../img/Logo.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    /* Set the width of the sidebar to 250px (show it) */
    function openNav() {
      document.getElementById("mySidepanel").style.width = "100%";
    }

    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>

</body>

</html>